# justbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justbook/Activity/: BottomNavigationActivity.java  FavouritePlacesActivity.java  FillReservationActivity.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  MessageActivity.java  OffersActivity.java  PickerDialog.java  ProfileActivity.java  RActivity.java  RegisteredActivity.java  ResrvationCompletedActivity.java  RoughActivity.java  SignUpActivity.java  SliderAdapterExample.java  StarActivity.java  SubcategoryTablayoutActivity.java  TablayoutDescriptionActivity.java
app/src/main/java/com/justbook/Adapter/: BarAdapter.java  BookingAdapter.java  ClubAdapter.java  (+13 more)
app/src/main/res/anim/: explode.xml  fade.xml  fade_in_fragment.xml  fade_out_fragment.xml  recycler_anim.xml  shake_animation.xml  slide_down.xml  slide_in_bottom.xml  swing_left.xml  swing_right.xml  top.xml
app/src/main/res/drawable/: black_corner.xml  blue_corner.xml  golden_circle.xml  golden_corner.xml  golden_corner_dsgn.xml  golden_half_circle.xml  grey_corner_dsgn.xml  grey_rectangle.xml  grey_rounded.xml  uper_golden_corner.xml  white_corner.xml  white_corner_dsgn.xml  white_corner_extra.xml  white_rect_corner.xml  white_trans.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_favourite_places.xml  activity_fill_reservation.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_offers.xml  activity_profile.xml  activity_r.xml  activity_registered.xml  activity_resrvation_completed.xml  activity_rough.xml  activity_sign_up.xml  activity_star.xml  activity_subcategory_tablayout.xml  activity_tablayout_description.xml  fragment_about.xml  fragment_bars.xml  fragment_booking.xml  fragment_club.xml  fragment_current_booking.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_reviews.xml  recycler_bar_layout.xml  recycler_booking_layout.xml  recycler_club_layout.xml  recycler_event_layout.xml  recycler_favourite_place_layout.xml  recycler_gallery_layout.xml  recycler_home_layout.xml  recycler_offer_layout.xml  recycler_offer_vertical_layout.xml  recycler_restaurant_layout.xml  recycler_review_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/justbook/: ExampleUnitTest.java
(+30 files in other folders)
