<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisteredActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_Bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/golden_color">

        <ImageView
            android:id="@+id/img_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:src="@drawable/back_90"/>


        <TextView
            android:layout_toRightOf="@id/img_Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/client_Registration"
            android:textSize="16sp"
            android:textColor="@color/white_color"
            android:gravity="center_vertical">
        </TextView>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/use_400">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_120"
                android:layout_marginTop="40dp"
                android:layout_marginStart="-35dp"
                android:layout_toEndOf="@id/profile_Img"
                android:layout_toRightOf="@id/profile_Img" />



        </RelativeLayout>





            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"

                android:backgroundTint="@color/black_color"
                android:layout_alignParentRight="true"
               />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/grey_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
             android:layout_margin="15dp"
            android:layout_height="wrap_content">




                <TextView

                    android:id="@+id/edt_Dob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="@string/date_of_birth"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:gravity="center_vertical">


                </TextView>


            <ImageView
                android:id="@+id/img_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cale_90"/>


        </RelativeLayout>



    </LinearLayout>

    </ScrollView>


    <LinearLayout
         android:id="@+id/ll_Bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/rl_SignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_SignIn"
                android:layout_width="match_parent"
                android:text="@string/sign_in"
                android:elevation="6dp"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@color/golden_color"
                android:layout_height="50dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_SignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_SignUp"
                android:layout_width="match_parent"
                android:text="@string/sign_up"
                android:elevation="6dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:background="@color/golden_color"
                android:layout_height="50dp"
                />


        </RelativeLayout>



    </LinearLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.FadingCircle"
        app:SpinKit_Color="@color/golden_color" />
</RelativeLayout>