<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_foodHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/food" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:src="@drawable/share_90" />

            <TextView
                android:id="@+id/txt_discountPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="-15"
                android:textColor="@color/white_color"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/white_trans">

                <TextView
                    android:id="@+id/txt_discountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="15%"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_discountDetail1"
                    android:layout_toRightOf="@id/txt_discountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/discount_from_final_bill"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/txt_discountDetail"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/place_90" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txt_discountDetail"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_location"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Bacon Bar &amp;Dinners"
                    android:textColor="#90000000"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/black_corner"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/reserve_this_offer"
                    android:textColor="@color/black_color"
                    android:textSize="10sp" />


            </RelativeLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>
